<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="backgroundEffects"> 
        <div class="leftBound"></div>
        <div class="rightBound"></div>
        <div class="hexagonGrid"></div>
    </div>

    <nav class="navbarDisplay">
        <div class="leftNavbarDisplay">
        <a href="./index.html">Home</a>
        </div>

        <div class="rightNavbarDisplay">
        <a href="./about.html">About</a>
        <a href="./skills.html">Skills</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
        </div>
    </nav>

    <h1 class="headerRightAlign">CONTACT</h1>

    <main>
        <form action=""></form>
    </main>

    <footer>
        <div class="footerLinks">
            <a href=""> <p class="desktopResumeLink"> Resume </p> </a>
            <div class="socialLinks">
                <a href=""><img class="socialLinkImage" src="./assets/icons/gitHub.png" alt="GitHub"></a>
                <a href=""><img class="socialLinkImage" src="./assets/icons/linkedIn.png" alt="LinkedIn"></a>
                <a href=""><img class="socialLinkImage" src="./assets/icons/gmail.png" alt="Gmail"></a>
            </div>
        </div>
        <p class="copyright">© Copyright 2026 by Nyakeh Saffa-Songa. All rights reserved.</p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>